# spring-ai-mcp-tools-and-patterns

./: README.md  build.gradle
docs/: requeriments.md  technical-guide-lines.md
docs/.cursor/rules/: technical-guide-lines.mdc
src/main/java/app/quantun/springaimcp/: SpringAiMcpApplication.java
src/main/java/app/quantun/springaimcp/config/: DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  TelegramBotConfig.java
src/main/java/app/quantun/springaimcp/config/ai/: AiConfig.java
src/main/java/app/quantun/springaimcp/config/mcp/: McpSever.java
src/main/java/app/quantun/springaimcp/controller/: AgentController.java  AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/app/quantun/springaimcp/exception/: GlobalExceptionHandler.java
src/main/java/app/quantun/springaimcp/model/contract/request/: Answer.java  Question.java
src/main/java/app/quantun/springaimcp/model/contract/response/: Answer.java  TypeofAnswer.java
src/main/java/app/quantun/springaimcp/model/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/app/quantun/springaimcp/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/app/quantun/springaimcp/service/: AgentCategoryService.java  AgentService.java  AgentServiceImpl.java  AgentUtil.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/app/quantun/springaimcp/service/bot/: AudioProcessingService.java  FileStorageService.java  SecureTelegramBot.java  SecurityUtils.java
src/main/java/app/quantun/springaimcp/service/impl/: AgentServiceImpl.java  AgentUtilImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/ai/system/store/: inventory-and-users.structure.st
src/main/resources/templates/ai/user/store/: inventory-and-users.structure.st
src/test/java/app/quantun/springaimcp/: AllTestsRunner.java  SpringAiMcpApplicationTests.java
src/test/java/app/quantun/springaimcp/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/app/quantun/springaimcp/service/: AgentCategoryServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
src/test/java/app/quantun/springaimcp/service/impl/: AgentUtilImplTest.java
