plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app.quantun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0-M6")
}

dependencies {


    //implementation 'org.springframework.boot:spring-boot-starter-web'

    //implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.ai:spring-ai-anthropic-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-mcp-server-webflux-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//swagger
// exclude swagger annotation and use newer version due conflicts with avro serializer
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.8.6'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.15'
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.15'



//    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"){
//
//        exclude group: "io.swagger.core.v3", module:"swagger-annotations"
//    }
// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    // JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.11.4'

    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'

    // Add these for AOT support with Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'net.bytebuddy:byte-buddy'
    testImplementation 'org.springframework:spring-test'

    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation 'jakarta.json:jakarta.json-api:2.1.3'


    // https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
// https://mvnrepository.com/artifact/org.telegram/telegrambots-longpolling


    // https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities
//    implementation 'org.telegram:telegrambots-abilities:8.2.0'




}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    //groovy
    jvmArgs "-Xshare:off";
}
